# This file is a template for the .env file that should be created in the root of the project

GOOGLE_CLIENT_ID=197627391322-gv97534bujtki512hrnhieimf291m5ju.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secr3t
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL=postgresql://neondb_owner:4Zw0kaYOHoeU@ep-small-moon-a5uu73wm.us-east-2.aws.neon.tech/neondb?sslmode=require

